MONGO_URI=mongodb+srv://florydatabase:4LueHy9LfTVFm5Pq@cluster0.tyqsp.mongodb.net/
JWT_SECRET=palabrasupersecreta
import dotenv from 'dotenv';
dotenv.config();


EMAIL_USER= project.1
EMAIL_PASS= secret.1
EMAIL_HOST= localhost
EMAIL_PORT= 1025


